-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Май 25 2016 г., 15:17
-- Версия сервера: 5.6.26-log
-- Версия PHP: 5.5.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `lama`
--

CREATE TABLE IF NOT EXISTS `lama` (
  `lama_id` int(11) NOT NULL,
  `family` varchar(64) DEFAULT NULL,
  `name` varchar(64) DEFAULT NULL,
  `father_name` varchar(64) DEFAULT NULL,
  `code` int(11) DEFAULT NULL,
  `pasp_s` int(11) DEFAULT NULL,
  `pasp_n` int(11) DEFAULT NULL,
  `factory` varchar(64) DEFAULT NULL,
  `job` varchar(64) DEFAULT NULL,
  `boss` varchar(64) DEFAULT NULL,
  `date_test` date DEFAULT NULL,
  `quest_01` int(11) DEFAULT NULL,
  `quest_02` int(11) DEFAULT NULL,
  `quest_03` int(11) DEFAULT NULL,
  `quest_04` int(11) DEFAULT NULL,
  `quest_05` int(11) DEFAULT NULL,
  `quest_06` int(11) DEFAULT NULL,
  `quest_07` int(11) DEFAULT NULL,
  `quest_08` int(11) DEFAULT NULL,
  `quest_09` int(11) DEFAULT NULL,
  `quest_10` int(11) DEFAULT NULL,
  `quest_12` int(11) DEFAULT NULL,
  `law1` varchar(24) DEFAULT NULL,
  `law2` varchar(24) DEFAULT NULL,
  `law3` varchar(24) DEFAULT NULL,
  `law4` varchar(24) DEFAULT NULL,
  `place` varchar(24) DEFAULT NULL,
  `see` varchar(24) DEFAULT NULL,
  `try` int(11) DEFAULT NULL,
  `zachet` varchar(11) DEFAULT NULL,
  `login` varchar(16) DEFAULT NULL,
  `password` varchar(16) DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=540 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lama`
--

INSERT INTO `lama` (`lama_id`, `family`, `name`, `father_name`, `code`, `pasp_s`, `pasp_n`, `factory`, `job`, `boss`, `date_test`, `quest_01`, `quest_02`, `quest_03`, `quest_04`, `quest_05`, `quest_06`, `quest_07`, `quest_08`, `quest_09`, `quest_10`, `quest_12`, `law1`, `law2`, `law3`, `law4`, `place`, `see`, `try`, `zachet`, `login`, `password`) VALUES
(182, 'Бобина', 'Ольга', 'Александровна', NULL, 6907, 234180, 'Проф-Эксперт', 'вед.специалист по развитию корп.культуры', 'Жураковская А.В.', '2015-08-10', 1, 1, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 1, '1', NULL, NULL),
(185, 'Оранская', 'Ксения', 'Сергеевна', NULL, 6908, 278413, 'Централизованная Бухгалтерия ООО', 'Бухгалтер по рс и кассе', 'Казлова Н.В.', '2015-08-10', 0, 1, 1, 0, 1, 1, 0, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 0, NULL, NULL, NULL),
(186, 'Макасей', 'Ирина', 'Сергеевна', NULL, 6910, 398188, 'Централизованная Бухгалтерия ООО', 'бухгалтер материальной группы', 'Такмакова А.Д.', '2015-08-21', 1, 1, 0, 1, 0, 1, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 1, NULL, NULL, NULL),
(187, 'Фролова', 'Алена', 'Викторовна', NULL, 6909, 384386, 'Централизованная Бухгалтерия ООО', 'бухгалтер материальной группы', 'Скуратова Ж.Ю.', '2015-08-21', 0, 1, 1, 0, 0, 0, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 1, NULL, NULL, NULL),
(277, 'Морозова', 'Татьяна', 'Викторовна', NULL, 6914, 634525, 'Глобал-Маркет ООО', 'старший продавец', 'Жданова М.А.', '2015-08-28', 1, 0, 1, 1, 1, 0, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 0, NULL, NULL, NULL),
(278, 'Бочкарев', 'Дмитрий ', 'Александрович', 1111, 0, 0, 'Терминал Групп ООО', 'Директор дапартамента маркетинга', '', '2015-09-01', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', 'ТЦ Мирамикс', NULL, NULL, 'Зачёт', NULL, NULL),
(279, 'Грицык', 'Евгения', 'Юрьевна', NULL, 0, 0, 'Централизованная Бухгалтерия ООО', 'Архивариус', 'Такмакова А.Д.', '2015-08-31', 1, 1, 1, 1, 1, 1, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 0, '1', NULL, NULL),
(280, 'Шуваева', 'Кристина', 'Михайловна', NULL, 6912, 523624, 'Терминал Групп ООО', 'менеджер по документообработке', 'Юрьев В.Е.', '2015-08-31', 0, 0, 0, 0, 0, 0, 0, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 0, NULL, NULL, NULL),
(283, 'Гладышева', 'Ольга', 'Юрьевна', NULL, 0, 0, 'Централизованная Бухгалтерия ООО', 'начальник отдела по учету ос', 'Скуратова Ж.Ю.', '2015-09-01', 1, 1, 0, 0, 0, 0, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 0, NULL, NULL, NULL),
(284, 'Бригадин', 'Антон', 'Андреевич', NULL, 6909, 382978, 'Проф-Эксперт', 'Менеджер проектов', 'Жураковская А.В.', '2015-09-02', 1, 1, 1, 0, 1, 0, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 0, NULL, NULL, NULL),
(285, 'Камовников', 'Кирилл', 'Андреевич', NULL, 4510, 577662, 'Терминал Групп ООО', 'Менеджер по снабжению', 'Костенко Ю.С.', '2015-09-03', 1, 1, 0, 1, 1, 0, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, 1, 'Зачёт', NULL, NULL),
(286, 'Кольцова', 'Инна', 'Владимировна', 8965, 0, 0, 'Терминал Групп ООО', 'Специалист по ценообразованию', '', '2015-09-03', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, NULL, NULL, 'Зачёт', NULL, NULL),
(287, 'Балабанова', 'Екатерина', 'Петровна', NULL, NULL, NULL, 'Терминал Групп ООО', 'Аналитик', 'Жарова А.С.', '2015-09-08', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', NULL, NULL, NULL, NULL, NULL, NULL),
(288, 'Галлямов', 'Сергей', 'Юрьевич', NULL, 6904, 32706, 'Терминал Групп ООО', 'Специалист по браку и возврату', 'Паршина О.Н.', '2015-09-08', 1, 1, 0, 0, 1, 1, 1, NULL, NULL, NULL, NULL, '', '', '', '', NULL, '20150906', NULL, 'Зачёт', NULL, NULL),
(309, 'Кирсанова', 'Вероника', 'Евгеньевна', 3737, 6915, 654594, 'Терминал Групп ООО', 'Менеджер по поставкам', 'Смирнова В.А.', '2015-09-11', 1, 1, 0, 1, 0, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20150911', 1, 'Зачёт', NULL, NULL),
(363, 'Акумбатова', 'Танзиля', 'Рамильевна', 1679, 6906, 147234, 'Инвест Ресторация ООО', 'Продукт-менеджер', 'Кылчик В.Н.', '2015-09-14', 1, 0, 1, 1, 1, 0, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20150914', 1, 'Зачёт', NULL, NULL),
(364, 'Медведев', 'Анатолий', 'Анатольевич', 7668, 6908, 247546, 'УК Лама ООО', 'Системный администратор', 'Пыльнов Н.Н.', '2015-09-16', 1, 1, 1, 0, 1, 1, 1, 0, 1, NULL, NULL, '', '', '', '', NULL, '20150916', NULL, 'Зачёт', NULL, NULL),
(365, 'Шевцова', 'Наталия', 'Николаевна', 5470, 6903, 885239, 'ИнтерЛизинг ООО', 'старший экономист', 'Скогорева С.А.', '2015-09-25', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20150916', 1, 'Зачёт', NULL, NULL),
(366, 'Сиволобова', 'Татьяна', 'Владимировна', 6507, 6913, 564364, 'Троян ООО', 'диетолог', 'Левчугова О.В', '2015-09-17', 1, 0, 0, 0, 1, 0, 0, 1, 0, NULL, NULL, '', '', '', '', NULL, '20150916', 1, NULL, NULL, NULL),
(369, 'Чикова', 'Анна', 'Михайловна', 1653, 6907, 205200, 'Альфа Недвижимость ООО', 'Администратор ТЦ', 'Павлова Е. Г.', '2015-09-17', 1, 1, 0, 0, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20150917', 0, 'Зачёт', NULL, NULL),
(370, 'Денисов', 'Сергей', 'Сергеевич', 3789, 6903, 973930, 'Глобал-Маркет ООО', 'Старший контролер', 'Прохоровский С.В.', '2015-09-25', 1, 1, 0, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'ТЦ Мармелайт', '20150924', 1, 'Зачёт', NULL, NULL),
(371, 'Русанова', 'Светлана', 'Владимировна', 8588, 6903, 875185, 'УК Лама ООО', 'юрист', 'Боева Т.В.', '2015-09-25', 1, 1, 0, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20150925', NULL, 'Зачёт', NULL, NULL),
(372, 'Верхотурова', 'Ариадна', 'Эдуардовна', 8530, 8113, 527923, 'УК Лама ООО', 'Программист', 'Галимов Р.М.', '2015-09-28', 1, 1, 1, 1, 1, 1, 0, 1, 1, NULL, NULL, '', '', '', '', NULL, '20150928', NULL, 'Зачёт', NULL, NULL),
(373, 'Романкевич', 'Юлия', 'Анатольевна', 4629, 6911, 500725, 'Централизованная Бухгалтерия ООО', 'главный специалист по БУ и НУ', 'Скуратова Ж.Ю.', '2015-10-01', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151001', NULL, 'Зачёт', NULL, NULL),
(374, 'Нестерова', 'Юлия', 'Александровна', 7743, 6911, 450290, 'Глобал-Маркет ООО', 'Менеджер', 'Зайкова С.Н.', '2015-10-02', 1, 1, 1, 1, 0, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151002', 1, 'Зачёт', NULL, NULL),
(375, 'Бехер', 'Инга', 'Ивановна', 1453, 6902, 485049, 'Глобал-Маркет ООО', 'старшый продавец', 'Жданова М.А', '2015-10-05', 1, 1, 1, 1, 0, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151002', 0, 'Зачёт', NULL, NULL),
(376, 'Валькевич', 'Мария', 'Николаевна', 1479, 6911, 463834, 'Проф-Эксперт ООО', 'Специалист по подбору персонала', 'Жураковская А.В.', '2015-10-05', 1, 1, 1, 1, 0, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151002', 0, 'Зачёт', NULL, NULL),
(377, 'Митченков', 'Василий', 'Владимирович', 4080, 6903, 756264, 'Инвест Ресторация ООО', 'продукт менеджер', 'Кылчик Василий Николаевич', '2015-10-06', 1, 1, 1, 1, 1, 0, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151005', NULL, 'Зачёт', NULL, NULL),
(378, 'Бишляга', 'Наталия', 'Вениаминовна', 2242, 6907, 223365, 'Терминал Групп ООО', 'Менеджер СТМ', 'Солдатов Ярослав Юрьевич', '2015-10-07', 1, 1, 1, 1, 0, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151007', 0, 'Зачёт', NULL, NULL),
(379, 'Першин', 'Данил', 'Владимирович', 3620, 6903, 904774, 'ПК Лама ООО', 'супервайзер по дистрибуторам', 'Кузнецов А.В.', '2015-10-15', 1, 0, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151015', 1, 'Зачёт', NULL, NULL),
(380, 'Вотякова', 'Юлия', 'Владимировна', 1496, 6907, 238645, 'Терминал Групп ООО', 'менеджер управления товарными запасами', 'Громов С.В.', '2015-10-19', 1, 1, 1, 0, 1, 0, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151016', 1, 'Зачёт', NULL, NULL),
(381, 'Салашинская', 'Мария', 'Святославовна', 8378, 3209, 830569, 'УК Лама ООО', 'Менеджер по рекламе', 'Максимовцева Е.А.', '2015-10-20', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151020', 1, 'Зачёт', NULL, NULL),
(382, 'Стецура', 'Светлана', 'Анатольевна', 7642, 6905, 103419, 'УК Лама ООО', 'Главный специалист по налоговому контролю', 'Евдокимова И.В.', '2015-10-20', 1, 1, 1, 1, 1, 1, 0, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151020', NULL, 'Зачёт', NULL, NULL),
(383, 'Браун', 'Никита', 'Анатольевич', 6886, 6910, 428576, 'Терминал Групп ООО', 'инспектор-товаровед', 'Паршина Ольга Николаевна', '2015-10-23', 1, 1, 1, 1, 1, 0, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151023', 1, 'Зачёт', NULL, NULL),
(384, 'Рудь', 'Ксения', 'Васильевна', 5727, 6911, 478727, 'ПК Лама ООО', 'экономист', 'Башлак Д.С.', '2015-10-23', 1, 1, 1, 0, 1, 0, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151023', 1, 'Зачёт', NULL, NULL),
(385, 'Бердникова', 'Клавдия', 'Викторовна', 9196, 6913, 566731, 'Глобал-Маркет ООО', 'старший продавец', 'Жданова М.А', '2015-10-30', 1, 1, 1, 1, 1, 1, 0, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151026', NULL, 'Зачёт', NULL, NULL),
(386, 'Кологривов', 'Алексей', 'Сергеевич', 6330, 6904, 88422, 'Троян ООО', 'Менеджер по интернет продвижению', 'Емельяненко О.В.', '2015-10-27', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', NULL, '20151027', 1, 'Зачёт', NULL, NULL),
(387, 'Соловьёв', 'Иван', 'Николаевич', 4661, 6912, 538368, 'УК Лама ООО', 'Программист', 'Галимов Р. М.', '2015-10-29', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151027', 1, 'Зачёт', NULL, NULL),
(388, 'Гуделис', 'Александр', 'Владимирович', 6072, 6901, 208832, 'Глобал-Маркет ООО', 'Начальник СК ТЦ', 'Кохан В.В.', '2015-10-29', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', NULL, '20151029', 1, 'Зачёт', NULL, NULL),
(389, 'Полоротова', 'Ирина', 'Викторовна', 9941, 6912, 506112, 'ИнтерЛизинг ООО', 'Экономист', 'Румак Ирина', '2015-11-02', 1, 1, 1, 1, 1, 1, 1, 0, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Ленина', '20151102', 0, 'Зачёт', NULL, NULL),
(390, 'Кривошеина', 'Людмила', 'Анатольевна', 7287, 6914, 623157, 'Проф-Эксперт', 'Ведущий юрист', 'Гордеева Л.Н.', '2015-11-04', 1, 1, 1, 0, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151103', NULL, 'Зачёт', NULL, NULL),
(391, 'Кравцов', 'Иван', 'Дмитриевич', 1720, 6909, 383600, 'Проф-Эксперт', 'Менеджер по клинингу', 'Матвейчук А.Д.', '2015-11-06', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Ленина', '20151106', 1, 'Зачёт', NULL, NULL),
(392, 'Базанова', 'Мария', 'Андреевна', 5122, 6911, 473525, 'Проф-Эксперт', 'Специалист по подбору персонала', 'Бердникова О.С.', '2015-11-10', 1, 1, 1, 1, 1, 0, 0, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Ленина', '20151110', NULL, 'Зачёт', NULL, NULL),
(393, 'Грачев', 'Андрей', 'Евгеньевич', 6341, 6902, 690470, 'ПК Лама ООО', 'Менеджер', 'Федоров В.', '2015-11-10', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Ленина', '20151110', NULL, 'Зачёт', NULL, NULL),
(394, 'Путинцева', 'Анастасия', 'Алексеевна', 8091, 6913, 552491, 'Терминал Групп ООО', 'Менеджер ВЭД', 'Крайсман М.А.', '2015-11-13', 1, 1, 1, 0, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Ленина', '20151113', NULL, 'Зачёт', NULL, NULL),
(395, 'Свириденко', 'Владислав', 'Сергеевич', 9753, 6913, 564127, 'Проф-Эксперт', 'Менеджер проектов', 'Жураковская А.В.', '2015-11-16', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151116', 1, 'Зачёт', NULL, NULL),
(396, 'Кондинский', 'Александр', 'Анатольевич', 1405, NULL, NULL, 'Новый Век ООО', 'Инженер по пожарной безопасности', 'Ярош В.В.', '2015-11-18', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151118', NULL, 'Зачёт', NULL, NULL),
(397, 'Николаев', 'Алексей', 'Николаевич', 1848, 6902, 674291, 'ТомРитэйл ООО', 'Супервайзер', 'Матофонова Н.А.', '2015-11-18', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151118', NULL, 'Зачёт', NULL, NULL),
(398, 'Лысенко', 'Татьяна', 'Михайловна', 2225, 6913, 576646, 'Терминал Групп ООО', 'Менеджер по документообороту ФРОВ', 'Зорин Д.А.', '2015-11-19', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151119', 0, 'Зачёт', NULL, NULL),
(399, 'Проскурина', 'Анастасия', 'Алексеевна', 2346, 6913, 590088, 'Терминал Групп ООО', 'Эксперт по качеству', 'Идлова Н.Я.', '2015-11-19', 1, 1, 1, 0, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151119', NULL, 'Зачёт', NULL, NULL),
(400, 'Кокунина', 'Кристина', 'Евгеньевна', 9987, 6915, 676973, 'СпарТомск ООО', 'Менеджер по торговому пространству', 'Полуэктова Л.В.', '2015-11-23', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151120', 1, 'Зачёт', NULL, NULL),
(401, 'Бондарева', 'Кристина', 'Юрьевна', 8253, 6910, 392399, 'ТомРитэйл ООО', 'Инспектор КРО', 'Просветова С.В.', '2015-11-23', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'ТЦ Мармелайт', '20151123', 1, 'Зачёт', NULL, NULL),
(402, 'Савитская', 'Анастасия', 'Александровна', 2805, 3710, 409186, 'СпарТомск ООО', 'Маркетолог отдела Живое  питание', 'Хапова М.Н.', '2015-11-25', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'ТЦ Изумрудный город', '20151124', NULL, 'Зачёт', NULL, NULL),
(404, 'Мальчихин', 'Константин', 'Игоревич', 8870, 6907, 200680, 'ИнтерЛизинг ООО', 'Менеджер по снабжению', 'Муслимова О.В.', '2015-11-26', 1, 1, 1, 0, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151125', 1, 'Зачёт', NULL, NULL),
(405, 'Трепутнёва', 'Нина', 'Алексеевна', 6235, 6902, 433484, 'Проф-Эксперт', 'Менеджер проектов', 'Жураковская А.В.', '2015-11-26', 1, 1, 1, 1, 1, 0, 1, 0, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151125', 0, 'Зачёт', NULL, NULL),
(406, 'Костылева', 'Мария', 'Николаевна', 9150, 6903, 864640, 'Глобал-Маркет ООО', 'Старший продавец', 'Берзина Н.Н.', '2015-12-01', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Ленина', '20151127', 1, 'Зачёт', NULL, NULL),
(407, 'Ващенко', 'Надежда', NULL, 2252, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '', '', '', '', NULL, '20151127', NULL, NULL, NULL, NULL),
(408, 'Галилейская', 'Мария', 'Константиновна', 3298, 6911, 489751, 'Централизованная Бухгалтерия ООО', 'Бухгалтер основных средств', 'Лис А.О.', '2015-11-30', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151127', 1, 'Зачёт', NULL, NULL),
(409, 'Красовская', 'Татьяна', 'Викторовна', 9392, 6908, 295673, 'Централизованная Бухгалтерия ООО', 'Бухгалтер основных средств', 'Лис A.O.', '2015-11-30', 0, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151130', 0, 'Зачёт', NULL, NULL),
(410, 'Попова', 'Юлия', 'Александровна', 9123, 6913, 560747, 'Терминал Групп ООО', 'Технолог', 'Непомнящих А.А.', '2015-12-03', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151202', 1, 'Зачёт', NULL, NULL),
(411, 'Ведер', 'Ирина', 'Анатольевна', 8984, 6904, 88003, 'Терминал Групп ООО', 'Менеджер по поставкам', 'Смирнова В.А.', '2015-12-02', 1, 1, 1, 0, 1, 1, 1, 0, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151202', 0, 'Зачёт', NULL, NULL),
(412, 'Барабанова', 'Екатерина', 'Андреевна', 5777, 6913, 562981, 'Глобал-Маркет ООО', 'Старший кассир', 'Бржезицкая Е.А.', '2015-12-03', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'ТЦ Мармелайт', '20151202', 0, 'Зачёт', NULL, NULL),
(413, 'Парафейникова', 'Мария', 'Александровна', 8447, 6903, 983053, 'Глобал-Маркет ООО', 'Администратор', 'Шутова О.Н.', '2015-12-03', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'ТЦ Мармелайт', '20151202', NULL, 'Зачёт', NULL, NULL),
(414, 'Новиков', 'Игорь', 'Александрович', 5418, 6910, 389313, 'Персонал-Групп Т ООО', 'Категорийный менеджер', 'Карбановская Е.А.', '2015-12-03', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151202', 1, 'Зачёт', NULL, NULL),
(416, 'Шулаякова', 'Люция', 'Махмутовна', 4493, 3211, 99273, 'Терминал Групп ООО', 'Менеджер по качеству', 'Идлова Надежда Яковлевна', '2015-12-07', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151207', 0, 'Зачёт', NULL, NULL),
(417, 'Дорохов', 'Степан', 'Юрьевич', 3453, 6913, 550036, 'ТомРитэйл ООО', 'Старший Инспектор КРС', 'Просветова С.В', '2015-12-10', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151209', 0, 'Зачёт', NULL, NULL),
(418, 'Егорова', 'Анастасия', 'Есаповна', 3943, 6910, 404695, 'ПК Лама ООО', 'Мерчендайзер', 'Евтушенко Р.В.', '2015-12-10', 1, 1, 1, 1, 0, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', '20151209', 0, 'Зачёт', NULL, NULL),
(419, 'Татарникова', 'Татьяна', 'Светославовна', 1205, 6901, 215079, 'СпарТомск ООО', 'ст.инспектор КРО', 'Просветова С.В', '2015-12-14', 1, 1, 1, 1, 0, 1, 1, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151214', 0, 'Зачёт', NULL, NULL),
(420, 'Макаренко', 'Ирина', 'Владимировна', 9325, 6903, 767580, 'Глобал-Маркет ООО', 'продавец универсал  ', 'Потапцева Н.Н.', '2015-12-14', 1, 1, 1, 1, 0, 1, 1, 0, 1, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151214', 0, 'Зачёт', NULL, NULL),
(421, 'Марченко', 'Ольга', 'Андреевна', 9496, 6912, 531546, 'СпарТомск ООО', 'Менеджер по обработке первичной документации', 'Абрамов А.В.', '2015-12-28', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', '20151215', 1, 'Зачёт', NULL, NULL),
(424, 'Набокина', 'Екатерина', 'Анатольевна', 2032, 6913, 548863, 'Глобал-Маркет ООО', 'ио. зам. директора по категории товаров гастрономии', 'Берзина Н.Н.', '2015-12-21', 1, 1, 1, 1, 1, 1, 0, 1, 0, NULL, NULL, '', '', '', '', 'Офис на ул.Кулагина', '20151221', 0, 'Зачёт', NULL, NULL),
(425, 'Ринчинов', 'Олег', 'Баирович', 3913, 7610, 534252, 'УК Лама ООО', 'Программист', 'Галимов Р.М.', '2015-12-25', 1, 1, 1, 0, 1, 1, 1, 1, 0, NULL, 1, '', '', '', '', 'Офис на ул.Ленина', NULL, NULL, 'Зачёт', NULL, NULL),
(426, 'Цой', 'Игорь', 'Валентинович', 9932, 6914, 645684, 'ТомРитэйл ООО', 'директор департамента', 'Драчев Е. А.', '2015-12-28', 1, 1, 1, 0, 1, 1, 1, 1, 0, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(427, 'Бормотов', 'Алексей', 'Владимирович', 2019, 6910, 429226, 'Новый Век ООО', 'Начальник участка сантехмонтажа', 'Рулев Борис Александрович', '2016-01-11', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(428, 'Коновалов', 'Вячеслав', 'Андреевич', 5197, 408, 628776, 'УК Лама ООО', 'Программист', 'Галимов Р. М.', '2016-01-12', 1, 1, 1, 0, 1, 1, 0, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Ленина', NULL, 1, 'Зачёт', NULL, NULL),
(429, 'Прудникова', 'Кристина', 'Олеговна', 6137, 6913, 569671, 'Альфа Недвижимость ООО', 'менеджер по поиску арендаторов', 'Яковлева Ю.В.', '2016-01-19', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(430, 'Бабичев', 'Сергей', 'Владимирович', 1910, 2203, 65945, 'ТомРитэйл ООО', 'директор департамента собственного производства', 'Емельяненко А.А.', '2016-01-19', 1, 1, 1, 1, 0, 0, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(432, 'Пода', 'Елизавета', 'Александровна', 5815, 6915, 672076, 'УК Лама ООО', 'Специалист по договорной работе', 'Шлегель К.В.', '2016-01-25', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 0, 'Зачёт', NULL, NULL),
(433, 'Снытко', 'Алексей', 'Андреевич', 1113, 3209, 748949, 'Проф-Эксперт', 'Менеджер проектов', 'Журавковская А.В.', '2016-01-22', 1, 1, 1, 1, 0, 1, 1, 0, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 0, 'Зачёт', NULL, NULL),
(434, 'Мозголин', 'Антон', 'Владимирович', 8254, 6910, 407344, 'ИнтерЛизинг ООО', 'Старший экономист', 'Скогорева С.А.', '2016-01-25', 1, 1, 1, 1, 1, 1, 1, 0, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 0, 'Зачёт', NULL, NULL),
(435, 'Николаев', 'Олег', 'Александрович', 8596, 45345, 456435, 'СпарТомск ООО', 'кеуке', 'кнеуе', '2016-01-27', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'ТЦ Изумрудный город', NULL, NULL, 'Зачёт', NULL, NULL),
(436, 'Асадова', 'Елена', 'Леонидовна', 6296, 6911, 480191, 'Альфа Недвижимость ООО', 'специалист по маркетингу торгового центра', 'Пермякова Ю.В.', '2016-01-27', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, 0, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(437, 'Губина', 'Диана', 'Владиславовна', 2793, 6911, 458480, 'Терминал Групп ООО', 'эксперт по качеству', 'Идлова Н.Я.', '2016-01-28', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(438, 'Кузнецова', 'Кристина', 'Ивановна', 1321, 6910, 409565, 'Централизованная Бухгалтерия ООО', 'бухгалтер по расчету с поставщикаим', 'Желнина Т.С.', '2016-01-29', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, 0, '', '', '', '', 'Офис на ул.Ленина', NULL, 0, 'Зачёт', NULL, NULL),
(441, 'Швалова', 'Наталья', 'витальевна', 5626, 6908, 256071, 'Терминал Групп ООО', 'оператор', 'николаева', '2016-03-04', 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, '', '', '', '', 'Офис на ул.Ленина', 'сЛ250DY!', 0, 'Зачёт', 'Швалова', '52098417'),
(442, 'Шайбаков', 'Эдуард', 'Анасович', 3321, 6902, 464225, 'ТомРитэйл ООО', 'Начальник КРО', 'Оськин М.А.', '2016-02-01', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, 0, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(443, 'Панов', 'Антон', 'Алексеевич', 6492, 6908, 292295, 'Терминал Групп ООО', 'Супервайзер', 'Панов А.А.', '2016-02-02', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', 'Панов', '94268530'),
(444, 'Артемьева', 'Анастасия', 'Сергеевна', 1925, 6915, 699911, 'УК Лама ООО', 'Специалист по договорной работе', 'Шлегель К.В.', '2016-02-02', 1, 1, 1, 0, 1, 1, 1, 0, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(445, 'Ярыгина', 'Любовь', 'Андреевна', 7892, 3210, 885274, 'УК Лама ООО', 'Специалист-координатор', 'Емельяненко О.В', '2016-02-03', 1, 1, 1, 0, 1, 1, 0, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 0, 'Зачёт', NULL, NULL),
(447, 'Мяцковская', 'Наталья', 'Александровна', 9481, 6907, 239658, 'Персонал-Групп Т ООО', 'Мерчендайзер', 'Кузнецов АВ', '2016-02-05', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', '', NULL, 1, 'Зачёт', 'Мяцковская', '47981065'),
(448, 'Говядин', 'Александр', 'Сергеевич', 6230, 5014, 362253, 'ТомРитэйл ООО', 'Инспектор КРС', 'Гейнле Н.И.', '2016-02-05', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 0, '', '', '', '', 'Офис на ул.Кулагина', NULL, NULL, 'Зачёт', 'Говядин', '38974062'),
(450, 'Багданов', 'Алексей', 'Дмитриевич', 3680, 6913, 568764, '"Емельяненко" ИП', 'Начальник БТЛ', 'Максимовцева Е.', '2016-02-09', 1, 1, 1, 1, 1, 1, 0, 1, 0, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', 'Багданов', '57689240'),
(452, 'Корнева', 'Татьяна', 'Сергеевна', 8513, 6912, 543158, 'Проф-Эксперт', 'Специалист по подбору персонала', 'Бердникова О.С.', '2016-02-11', 1, 1, 1, 1, 1, 1, 1, 0, 0, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', 'Корнева', '26951074'),
(454, 'Корнеева', 'Мария', 'Владимировна', 3516, 6913, 569313, 'Терминал Групп ООО', 'Категорийный менеджер', 'Карабоновская Е.', '2016-02-10', 1, 1, 0, 1, 1, 1, 1, 1, 0, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, NULL, 'Зачёт', NULL, NULL),
(456, 'Куликов', 'Денис', 'Анатольевич', 7893, 6904, 55584, 'Терминал Групп ООО', 'Менеджер по закупу', 'Громов С.В.', '2016-02-15', 1, 1, 1, 0, 1, 1, 0, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(457, 'Владимирова', 'Мария', 'Александровна', 6256, 6909, 360412, 'ПК Лама ООО', 'технолог', 'Носков В.Г.', '2016-02-15', 1, 1, 1, 1, 1, 1, 1, 1, 0, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, NULL, 'Зачёт', 'ВладимироваМа ', '04351789'),
(458, 'Фатеева', 'Ольга', 'Александровна', 1505, 6903, 966535, 'Терминал Групп ООО', 'оператор', 'Николаева Н.И.', '2016-02-16', 1, 1, 1, 0, 0, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(459, 'Жданова', 'Марина', 'Анатольевна ', 5829, 6915, 665612, 'Альфа Недвижимость ООО', 'Директор ТЦ', 'Яковлева Ю.В.', '2016-02-19', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 0, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(460, 'Романова', 'Екатерина', 'Владимировна', 6804, 6909, 378583, 'Терминал Групп ООО', 'Менеджер по обработке первичной документации', 'Постникова М.А.', '2016-02-26', 1, 1, 1, 1, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', NULL, NULL),
(461, 'Шалагин', 'Иван', 'Евгеньевич', 5745, 6913, 547248, 'Инвест Ресторация ООО', 'Маркетолог-аналитик', 'Антонченко В.И.', '2016-02-29', 1, 1, 1, 1, 1, 1, 0, 1, 1, NULL, 0, '', '', '', '', 'Офис на ул.Кулагина', NULL, NULL, 'Зачёт', NULL, NULL),
(462, 'Якупова', 'Румяна', 'Мидхатовна', 8655, 6909, 357332, 'СпарТомск ООО', 'Помощник Менеджера', 'Родная Н.Н.', '2016-03-01', 1, 1, 1, 1, 1, 1, 0, 0, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 1, 'Зачёт', 'Якупова', '41639502'),
(463, 'Батодоржиева', 'Эржена', 'Бэлигтоевна', 5306, 410, 955879, 'Терминал Групп ООО', 'Продукт-менеджер', 'Калин Е.Г.', '2016-03-02', 1, 1, 1, 0, 1, 1, 1, 1, 1, NULL, 1, '', '', '', '', 'Офис на ул.Кулагина', NULL, 0, 'Зачёт', 'Батодоржиева', '07819643'),
(464, 'Баскова', 'Виолетта', 'Николаевна', 6360, 6909, 324832, 'Централизованная Бухгалтерия ООО', 'бухгалтер по расчетам с поставщиками', 'Желнина Т.С.', '2016-03-03', 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Ленина', NULL, 1, 'Зачёт', 'Баскова', '93042816'),
(466, 'Веселкова', 'Виктория', 'Владимировна', 1261, 6912, 506426, 'Централизованная Бухгалтерия ООО', 'бухгалтер по работе с магазинами', 'Козлова Н.В.', '2016-03-03', 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 'Нет', 'Нет', 'Нет', 'Нет', 'Офис на ул.Ленина', NULL, NULL, 'Зачёт', 'Веселкова', '62980743'),
(467, 'Мельникова', 'Екатерина', 'Сергеевна', 4250, 6911, 476955, 'Проф-Эксперт', 'Специалист координатор', 'Бердникова О.С.', '2016-03-03', 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 'Нет', 'Нет', 'Нет', 'Нет', 'Офис на ул.Ленина', NULL, NULL, 'Зачёт', 'МельниковаЕ', '83701659'),
(468, 'Никулина', 'Кристина', 'Сергеевна', 8740, 6912, 543485, 'Проф-Эксперт', 'специалист-координатор', 'Бердникова О.С.', '2016-03-03', 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 'Нет', 'Нет', 'Нет', 'Да', 'Офис на ул.Ленина', NULL, 1, 'Зачёт', 'НикулинаК', '02847596'),
(469, 'Гунбина', 'Светлана', 'Евгеньевна', 2422, 6912, 514008, 'Емельяненко ИП', 'Менеджер по аудиорекламе', 'Максимовцева Е.А.', '2016-03-09', 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', 'L1A2SA33!!', 1, 'Зачёт', 'Гунбина', '50847931'),
(471, 'Мокрушина', 'Елена', 'Николаевна', 6818, 6907, 230847, 'Альфа Недвижимость ООО', 'Администратор ТЦ', 'Павлова Е.Н.', '2016-03-10', 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 'Нет', 'Нет', 'Да', 'Нет', 'Офис на ул.Ленина', '3', 0, 'Зачёт', NULL, NULL),
(472, 'Сукач', 'Денис', 'Иванович', 3372, 6901, 195870, 'ПК Лама ООО', 'Кладовщик', 'Носков В.Г.', '2016-03-16', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 'Да', 'Да', 'Нет', 'Да', 'Офис на ул.Ленина', '!581eyjBDAS', 0, 'Зачёт', 'Сукач', '59821743'),
(473, 'Ендонова', 'Жаргалма ', 'Баировна', 3751, 8113, 540450, 'Персонал-Групп Т ООО', 'практикант', 'Григорьева Т.Г', '2016-03-15', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Нет', 'Офис на ул.Ленина', '1№лд34;!', NULL, 'Зачёт', NULL, NULL),
(474, 'Фокин', 'Александр', 'Владимирович', 7319, 6902, 483878, 'УК Лама ООО', 'Программист', 'Галимов Р.М.', '2016-03-15', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Ленина', 'q12345#dddd', NULL, 'Зачёт', NULL, NULL),
(475, 'Смагина', 'Инна', 'Александровна', 2666, 115, 175482, 'Терминал Групп ООО', 'Ведущий специалист по НАССР', 'Идлова Н.Я.', '2016-03-17', 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 'Да', 'Да', 'Нет', 'Да', 'Офис на ул.Кулагина', 'qwer123!', 1, 'Зачёт', 'Смагина', '72145093'),
(476, 'Федорченко', 'Любовь', 'Яновна', 5392, 6910, 426776, 'Глобал-Маркет ООО', 'продавец-консультант разряда', 'Скиданова И. А.', '2016-03-17', 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 'Да', 'Да', 'Да', 'Да', 'Офис на ул.Кулагина', 'yuryul1&j', 0, 'Зачёт', 'Федорченко', '67418520'),
(477, 'Бердников', 'Павел', 'Валерьевич', 3056, 6915, 692366, 'УК Лама ООО', 'Программист', 'Михеев А.Б.', '2016-03-17', 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 'Нет', 'Нет', 'Да', 'Да', 'Офис на ул.Кулагина', 'Adh67$rY', NULL, 'Зачёт', 'Бердников', '71596024'),
(478, 'Тайдонов', 'Павел', 'Сергеевич', 5945, 6909, 338363, 'УК Лама ООО', 'Юрист', 'Боева Т.В.', '2016-03-25', 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 'Да', 'Да', 'Да', 'Да', 'Офис на ул.Кулагина', 'Fastl@123', 0, 'Зачёт', 'Тайдонов', '62318495'),
(479, 'Шолохов', 'Александр', 'Валерьевич', 2764, 6914, 632883, 'Терминал Групп ООО', 'Приктикант', 'Ребезов А.С.', '2016-03-22', 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Ленина', '@maV21#4v1', NULL, 'Зачёт', NULL, NULL),
(480, 'Марышева', 'Маргарита', 'Олеговна', 4243, 6911, 503186, 'Проф-Эксперт', 'Бухгалтер по заработной плате', 'Разумнова А. О.', '2016-03-24', 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', 'Gh@45F43', 0, 'Зачёт', 'Марышева', '75420938'),
(481, 'Жернова', 'Светлана', 'Георгиевна', 5063, 6911, 464117, 'Проф-Эксперт', 'Ведущий специалист по подбору персонала', 'Бердникова О.С.', '2016-03-30', 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, '', '', '', '', 'Офис на ул.Ленина', 'er57!Tro78', 1, 'Зачёт', 'Жернова', '09145638'),
(489, 'Королева', 'Наталья', 'Александровна', 1090, 6912, 511924, 'ПК Лама ООО', 'Продукт-менеджер', 'Морозова В.П.', '2016-04-06', 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 'Нет', 'Да', 'Нет', 'Да', 'Офис на ул.Кулагина', 'Bso7wm28#', NULL, 'Зачёт', 'КоролеваНа', '93856204'),
(490, 'Логачева', 'Олеся', 'николаевна', 1493, 6913, 573610, 'Терминал Групп ООО', 'оператор', 'Николаева Н.И.', '2016-04-15', 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 'Нет', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', '"TJl#№glk39', 1, 'Зачёт', 'Логачева', '71053269'),
(491, 'Возмищева', 'Ольга', 'Сергеевна', 3200, 6903, 816160, 'СпарТомск ООО', 'Старший оператор БД', 'Никаноров В.В.', '2016-04-15', 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 'Да', 'Да', 'Да', 'Да', 'Офис на ул.Кулагина', 'QW35..#ER*', 1, 'Зачёт', 'Возмищева', '46819250'),
(492, 'Пугачёва', 'Марина', 'Владимировна', 1416, 6902, 532210, 'ПК Лама ООО', 'сменный мастер', 'Нуриахметова Н.Н.', '2016-04-18', 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 'Нет', 'Нет', 'Нет', 'Да', 'Офис на ул.Карташова', 'lama!546', 1, 'Зачёт', NULL, NULL),
(493, 'Герасимова', 'Елена', 'Николаевна', 3008, 6903, 765500, 'ПК Лама ООО', 'мастер', 'Нуриахметова Н.Н.', '2016-04-19', 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, '', '', '', '', 'Офис на ул.Карташова', 'aS2Gj""4', 1, 'Зачёт', NULL, NULL),
(494, 'Кунгурова', 'Наталья', 'Сергеевна', 3589, 6908, 262098, 'ПК Лама ООО', 'Эксперт по качеству', 'Идлова Н.Я.', '2016-04-20', 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', 'арпо##125fgh', 0, 'Зачёт', NULL, NULL),
(495, 'Лебедько', 'Руслан', 'Олегович', 7355, 6911, 472138, 'Инвест Ресторация ООО', 'менеджер по продвижению', 'Пименов М.В.', '2016-04-21', 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 'Да', 'Да', 'Нет', 'Да', 'Офис на ул.Кулагина', '2Df45!jet67', 0, 'Зачёт', 'Лебедько', '19560274'),
(496, 'Помазова', 'Нина', 'Яковлевна', 2033, 103, 790196, 'ПК Лама ООО', 'заведующий производством', 'Мельников Е.Р.', '2016-04-25', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 'Да', 'Да', 'Нет', 'Да', 'Офис на ул.Кулагина', '\\59LKde', 0, 'Зачёт', 'Помазова', '46352187'),
(497, 'Ковалишин', 'Константин', 'Михайлович', 5896, 6907, 196790, 'СпарТомск ООО', 'старший смены', 'Кохан В.В.', '2016-04-22', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'Да', 'Да', 'Да', 'Да', 'ТЦ Изумрудный город', '', 1, 'Зачёт', 'Ковалишин', '30742158'),
(498, 'Смолина', 'Елена', 'Александровна', 5056, 6909, 325461, 'Терминал Групп ООО', 'специалист по возвратам и браку', 'Паршина О.Н.', '2016-04-22', 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', 'ktyfdjngecrt!12', 1, 'Зачёт', 'Смолина', '48706915'),
(499, 'Галимов', 'Ринат', 'Александрович', 4197, 345, 532210, 'Проф-Эксперт', 'ИТ директор', 'Нуриахметова', '2016-05-16', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 'Да', 'Да', '', '', 'ТЦ Изумрудный город', '11111ftghfuj%$', 1, 'Зачёт', '77777777', 'iyidyue'),
(500, 'Чибуков', 'Матвей', 'Юрьевич', 3691, 6913, 565519, 'Терминал Групп ООО', 'менеджер снабжения', 'Миттельштед Р.А.', '2016-04-26', 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 'Да', 'Да', 'Нет', 'Да', 'Офис на ул.Ленина', 'sandero!!!366', 1, 'Зачёт', 'Чибуков', '64210835'),
(524, 'Юрьева', 'Екатерина', NULL, 1911, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'Юрьева', '97862314'),
(525, 'Швецова', 'Дарья', 'Викторовна', 9257, 6904, 2527, 'Терминал Групп ООО', 'менеджер обработки первичной документации', 'Постникова М.В.', '2016-04-28', 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', '@3F5Hg^3', 0, 'Зачёт', 'Швецова', '47106953'),
(526, 'Кривец', 'Илья', 'Сергеевич', 5652, 6909, 332936, 'Глобал-Маркет ООО', 'Заведующий складом', 'Скиданова Ирина Александровна', '2016-05-04', 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 'Да', 'Да', '', '', 'Офис на ул.Ленина', 'ghbdtn0405!', NULL, 'Зачёт', 'Кривец', '70398251'),
(527, 'Кузьмина', 'Екатерина', 'Геннадьевна', 2821, 6913, 569099, 'Терминал Групп ООО', 'Эколог', 'Матвейчук А.Д.', '2016-05-04', 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', 'Gremlin745!', 1, 'Зачёт', 'КузьминаЕ', '09764183'),
(528, 'Шабанова', 'Анна', 'Витальевна', 4491, 6908, 270895, 'Терминал Групп ООО', 'Администратор ПО', 'Юрьев В.Е', '2016-05-04', 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 'Да', 'Нет', 'Нет', 'Да', 'Офис на ул.Кулагина', 'Y1!a#13vV', 0, 'Зачёт', '', ''),
(529, 'Кузнецов', 'Андрей', 'Демьянович', 5385, 6914, 639636, 'Терминал Групп ООО', 'Менеджер по работе с ТЗС', 'Жарова А.С.', '2016-05-05', 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 'Да', 'Да', '', '', 'Офис на ул.Кулагина', 'DF11$bads', 1, 'Зачёт', 'Кузнецов', '27519648'),
(530, 'Чернявская', 'Мария', 'Станиславовна', 1011, 6910, 444231, 'УК Лама ООО', 'Юрист', 'А.В.Жураковская', '2016-05-10', 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 'Да', 'Да', '', '', 'Офис на ул.Кулагина', 'dAS54%1Hv', 0, 'Зачёт', 'Чернявская', '85042396'),
(531, 'Мейнерт', 'Рэна', 'Валерьевна', 6144, 6901, 282026, 'Терминал Групп ООО', 'Менеджер товарных категорий', 'Карабановская ЕА', '2016-05-11', 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 'Нет', 'Да', '', '', 'Офис на ул.Кулагина', 'S20vm1@6', NULL, 'Зачёт', 'Мейнерт', '02186479'),
(532, 'Лебедева', 'Наталья', 'Юрьевна', 2410, 6915, 669509, 'ПК Лама ООО', 'Нач. склада гот. продукции', 'Мельников Е.Р.', '2016-05-16', 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 'Да', 'Да', '', '', 'Офис на ул.Кулагина', 'проектирование№778', 1, 'Зачёт', NULL, NULL),
(533, 'Смолева', 'Елена', 'Алексеевна', 8244, 6903, 965561, 'Альфа Недвижимость ООО', 'Администратор ТЦ', 'Павлова Елена Геннадьевна', '2016-05-16', 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 'Да', 'Да', '', '', 'Офис на ул.Ленина', 'k1e2n3!?', 1, 'Зачёт', NULL, NULL),
(534, 'Джохадзе', 'Мадлен', 'Гургеновна', 6529, 6913, 547290, 'Инвест Ресторация ООО', 'аналитик', 'Антонченко И.М.', '2016-05-17', 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 'Да', 'Нет', '', '', 'Офис на ул.Кулагина', '!1234rtyDFG', 1, 'Зачёт', 'Джохадзе', '97368140'),
(535, 'Чернышова', 'Анастасия', 'Николаевна', 1555, 6910, 395705, 'ТомРитэйл ООО', 'УМ', 'Матофонова Н.А.', '2016-05-19', 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 'Да', 'Нет', '', '', 'Офис на ул.Кулагина', 'nfys!1953', 1, 'Зачёт', NULL, NULL),
(536, 'Пальмина', 'Ирина', 'Александровна', 7025, 6913, 581031, 'ТомРитэйл ООО', 'Управляющий магазина ', 'Матофонова Н.А ', '2016-05-19', 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 'Нет', 'Нет', '', '', 'Офис на ул.Кулагина', '!1234rtyDFG', 1, 'Зачёт', NULL, NULL),
(537, 'Матвиенко', 'Наталья', 'Николаевна', 6056, 6902, 372724, 'ТомРитэйл ООО', 'УМ', 'Матофонова Н.А.', '2016-05-19', 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 'Да', 'Нет', '', '', 'Офис на ул.Кулагина', 'i123hyGGF', 1, 'Зачёт', NULL, NULL),
(538, 'Дудина', 'Светлана', NULL, 6314, NULL, NULL, NULL, NULL, NULL, NULL, 1, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(539, 'Стаценко', 'Инга', 'Евгеньевна', 6595, 6905, 101823, '', 'управляющий', 'Велде Иво', '2016-05-19', 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 'Да', 'Нет', '', '', 'Офис на ул.Кулагина', '123!agd&l', 0, 'Зачёт', NULL, NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `motiv`
--

CREATE TABLE IF NOT EXISTS `motiv` (
  `id_motiv` int(11) NOT NULL,
  `family` varchar(11) DEFAULT NULL,
  `name` varchar(11) DEFAULT NULL,
  `father_name` text,
  `date_test` varchar(24) DEFAULT NULL,
  `job` text,
  `first_day` varchar(16) DEFAULT NULL,
  `place` text,
  `code` int(16) DEFAULT NULL,
  `zachet` varchar(64) DEFAULT NULL,
  `number_site` int(16) DEFAULT NULL,
  `quest01` text,
  `quest02` text,
  `quest03` text,
  `quest04` text,
  `quest05` text,
  `quest06` text,
  `quest07` text,
  `quest08` text,
  `quest09` text,
  `quest10` text,
  `quest11` text,
  `quest12` text,
  `quest13` text,
  `quest14` text,
  `quest15` text,
  `quest16` text,
  `quest17` text,
  `quest18` text,
  `quest19` text
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `motiv`
--

INSERT INTO `motiv` (`id_motiv`, `family`, `name`, `father_name`, `date_test`, `job`, `first_day`, `place`, `code`, `zachet`, `number_site`, `quest01`, `quest02`, `quest03`, `quest04`, `quest05`, `quest06`, `quest07`, `quest08`, `quest09`, `quest10`, `quest11`, `quest12`, `quest13`, `quest14`, `quest15`, `quest16`, `quest17`, `quest18`, `quest19`) VALUES
(16, 'Борискова', 'Оксана', NULL, NULL, NULL, NULL, NULL, 2352, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 'Стаценко', 'Инга', 'Евгеньевна', '2016-05-19', 'УМ', 'Более 10 лет', 'Академический, 13', 1043, 'Зачёт', 1, 'Документ, описывающий основные правила и требования взаимодействия с покупателем', 'Обеспечивает конкурентное преимущество компании. <br>', 'Осуществление контроля соблюдения стандартов обслуживания. <br>', '2.Поздоровайтесь: «Здравствуйте!»<br>3.Спросите у покупателя: «Вам пакет большой или маленький?»<br>4.Спросите у покупателя: «У вас есть бонусная карта?»<br>6.Назовите стоимость покупки<br>7.Назовите сумму денег, полученную от Покупателя: «Ваши ….» , и положите их на виду у  Покупателя<br>9.Назовите сумму сдачи: «Ваша сдача…» и положите ее (купюры и мелочь одновременно) поверх чека на монетницу<br>10.При безналичном расчете: попросите Покупателя «Распишитесь, пожалуйста» либо «Введите пин-код, пожалуйста»<br>11.Посмотрите на  Покупателя, улыбнитесь  и поблагодарите его: «Спасибо за покупку, приходите к нам еще!»<br>', '8 баллов', 'Оценка проставляется от количества и точности выполненных фраз.', 'Нет', 'Когда не сказано несколько слов в одной фразе', 'Когда слова сказаны верно, но не в том порядке, что в стандарте', 'Когда выполнение фразы не требовалось в данной ситуации', 'Ответ Да', 'Это доп.информация для руководителя и сотрудника, о том, что сотрудник не всегда выполняет Сервисный диалог', 'Наличие только максимальных оценок за выполнение Сервисного диалога в течении года', 'Задаю вопросы специалисту, курирующему проверки', 'Да, всегда', 'Подробную анкету. <br>Отчет по анкетам. <br>Отчет по кассирам. <br>', 'Все понятно, вопросов нет. <br>', 'Сопротивление персонала. <br>Непонимание смысла отдельных фраз Сервисного диалога. <br>', ''),
(18, 'Мирзошоева', 'Светлана', NULL, NULL, NULL, NULL, NULL, 5385, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 'Шумилова', 'Ирина', NULL, NULL, NULL, NULL, NULL, 9667, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 'Леонович', 'Олеся', NULL, NULL, NULL, NULL, NULL, 2517, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 'Никонова', 'Виктория', NULL, NULL, NULL, NULL, NULL, 5180, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 'Шумилова', 'Ирина', NULL, NULL, NULL, NULL, NULL, 7088, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 'Леонович', 'Олеся', NULL, NULL, NULL, NULL, NULL, 4510, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 'Никонова', 'Виктория', NULL, NULL, NULL, NULL, NULL, 7482, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 'Шиндряев', 'Алексей', 'енкенве', '2016-05-19', '', '', '', 2257, 'Зачёт', 1, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''),
(27, 'Чернышова', 'Анастасия', 'Николаевна', '2016-05-19', 'УМ', 'Более 5 лет', 'Вершинина, 44', 6717, 'Зачёт', 1, 'Документ, описывающий основные правила и требования взаимодействия с покупателем', 'Обеспечивает конкурентное преимущество компании. <br>', 'Осуществление контроля соблюдения стандартов обслуживания. <br>', '2.Поздоровайтесь: «Здравствуйте!»<br>3.Спросите у покупателя: «Вам пакет большой или маленький?»<br>4.Спросите у покупателя: «У вас есть бонусная карта?»<br>6.Назовите стоимость покупки<br>7.Назовите сумму денег, полученную от Покупателя: «Ваши ….» , и положите их на виду у  Покупателя<br>9.Назовите сумму сдачи: «Ваша сдача…» и положите ее (купюры и мелочь одновременно) поверх чека на монетницу<br>10.При безналичном расчете: попросите Покупателя «Распишитесь, пожалуйста» либо «Введите пин-код, пожалуйста»<br>11.Посмотрите на  Покупателя, улыбнитесь  и поблагодарите его: «Спасибо за покупку, приходите к нам еще!»<br>', '8 баллов', 'Оценка проставляется от количества и точности выполненных фраз.', 'Нет', 'Когда фраза не сказана', 'Когда слова сказаны верно, но не в том порядке, что в стандарте', 'Когда выполнение фразы не требовалось в данной ситуации', 'Ответ Не точно', 'Это доп.информация для руководителя и сотрудника, о том, что сотрудник не всегда выполняет Сервисный диалог', 'Наличие только максимальных оценок за выполнение Сервисного диалога в течении года', 'Задаю вопросы специалисту, курирующему проверки', 'Да, всегда', 'Подробную анкету. <br>', 'Все понятно, вопросов нет. <br>', 'Сопротивление персонала. <br>', ''),
(28, 'Матвиенко', 'Наталья', 'Николаевна', '2016-05-19', 'УМ', 'Более 10 лет', 'Фрунзе, 92а', 2261, 'Зачёт', 1, 'Документ, описывающий основные правила и требования взаимодействия с покупателем', 'Обеспечивает конкурентное преимущество компании. <br>', 'Осуществление контроля соблюдения стандартов обслуживания. <br>Обратная связь покупателей о качестве обслуживания в магазине. <br>Развитие профессионального уровня сотрудников магазина. <br>', '2.Поздоровайтесь: «Здравствуйте!»<br>3.Спросите у покупателя: «Вам пакет большой или маленький?»<br>4.Спросите у покупателя: «У вас есть бонусная карта?»<br>6.Назовите стоимость покупки<br>7.Назовите сумму денег, полученную от Покупателя: «Ваши ….» , и положите их на виду у  Покупателя<br>8.Отбейте чек <br>9.Назовите сумму сдачи: «Ваша сдача…» и положите ее (купюры и мелочь одновременно) поверх чека на монетницу<br>10.При безналичном расчете: попросите Покупателя «Распишитесь, пожалуйста» либо «Введите пин-код, пожалуйста»<br>11.Посмотрите на  Покупателя, улыбнитесь  и поблагодарите его: «Спасибо за покупку, приходите к нам еще!»<br>', '8 баллов', 'Оценка проставляется от количества и точности выполненных фраз.', 'Нет', 'Когда фраза не сказана', 'Когда слова сказаны верно, но не в том порядке, что в стандарте', 'Не уверен(а) в ответе', 'Ответ Не точно', 'Это доп.информация для руководителя и сотрудника, о том, что сотрудник не всегда выполняет Сервисный диалог', 'Наличие только максимальных оценок за выполнение Сервисного диалога в течении года', 'Задаю вопросы специалисту, курирующему проверки', 'Да, всегда', 'Подробную анкету. <br>Отчет по анкетам. <br>Отчет по кассирам. <br>Отчет Итоги проверок по магазинам', 'Все понятно, вопросов нет. <br>', 'Недоверие персонала оценкам. <br>Отсутствие у руководителя инструмента мотивации – премирование за показатель. <br>', ''),
(29, 'Дудина', 'Светлана', NULL, NULL, NULL, NULL, NULL, 6030, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 'Пальмина', 'Ирина', 'Александровна', '2016-05-19', 'УМ', 'Более 10 лет', 'Мокрушина, 24', 1703, 'Зачёт', 1, 'Документ, описывающий обязательные и рекомендательные характеристики процесса обслуживания покупателей', 'Обеспечивает конкурентное преимущество компании. <br>Гарантирует «фирменное» качество обслуживания в магазинах. <br>', 'Осуществление контроля соблюдения стандартов обслуживания. <br>Обратная связь покупателей о качестве обслуживания в магазине. <br>Развитие профессионального уровня сотрудников магазина. <br>', '2.Поздоровайтесь: «Здравствуйте!»<br>3.Спросите у покупателя: «Вам пакет большой или маленький?»<br>4.Спросите у покупателя: «У вас есть бонусная карта?»<br>6.Назовите стоимость покупки<br>7.Назовите сумму денег, полученную от Покупателя: «Ваши ….» , и положите их на виду у  Покупателя<br>8.Отбейте чек <br>9.Назовите сумму сдачи: «Ваша сдача…» и положите ее (купюры и мелочь одновременно) поверх чека на монетницу<br>11.Посмотрите на  Покупателя, улыбнитесь  и поблагодарите его: «Спасибо за покупку, приходите к нам еще!»<br>', '8 баллов', 'Оценка проставляется от количества и точности выполненных фраз.', 'Нет', 'Когда фраза не сказана', 'Когда слова сказаны верно, но не в том порядке, что в стандарте', 'Когда выполнение фразы не требовалось в данной ситуации', 'Ответ Нет ', 'Это доп.информация для руководителя и сотрудника, о том, что сотрудник не всегда выполняет Сервисный диалог', 'Наличие только максимальных оценок за выполнение Сервисного диалога в течении года', 'Задаю вопросы специалисту, курирующему проверки', 'Да, всегда', 'Подробную анкету. <br>', 'Все понятно, вопросов нет. <br>', 'Недоверие персонала оценкам. <br>', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `lama`
--
ALTER TABLE `lama`
  ADD PRIMARY KEY (`lama_id`);

--
-- Индексы таблицы `motiv`
--
ALTER TABLE `motiv`
  ADD PRIMARY KEY (`id_motiv`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `lama`
--
ALTER TABLE `lama`
  MODIFY `lama_id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=540;
--
-- AUTO_INCREMENT для таблицы `motiv`
--
ALTER TABLE `motiv`
  MODIFY `id_motiv` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=31;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
